<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        textarea {
            margin-bottom: 30px !important;
        }
        
        body {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Review Analysis System</h2>
        <div class="row">
            <div class="col-md-12">
                <h3>Enter your text here :</h3>
                <form action="cgi-bin/predict_2.py" method="get">
                    <textarea class="form-control" name="text" cols="30" rows="10"></textarea>
                    <input class="btn btn-primary w-25" type="submit" value="Comment">
                </form>
            </div>
        </div>
    </div>

</body>

</html>