<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border: 1px solid;
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <h1>Enter Details</h1>

    <form action="cgi-bin/predict.py">
        <table>
            <tr>
                <td>Enter Open</td>
                <td>
                    <input type="text" placeholder="Enter open" name="open">
                </td>
            </tr>
            <tr>
                <td>Enter High</td>
                <td>
                    <input type="text" placeholder="Enter high" name="high">
                </td>
            </tr>
            <tr>
                <td>Enter Low</td>
                <td>
                    <input type="text" placeholder="Enter low" name="low">
                </td>
            </tr>
            <tr>
                <td>Enter Close</td>
                <td>
                    <input type="text" placeholder="Enter close" name="close">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="reset">
                </td>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>